Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: fcitx5-unikey
Upstream-Contact: CSSlayer <wengxt@gmail.com>
Source: https://download.fcitx-im.org/fcitx5/fcitx5-unikey/

Files: *
Copyright:
 2013-2021, CSSlayer <wengxt@gmail.com>
License: GPL-2.0-or-later

Files: debian/*
Copyright: 2021, Boyuan Yang <byang@debian.org>
License: public-domain
 These files are released into the public domain.

Files:
 macro-editor/*.cpp
 macro-editor/*.h
 keymap-editor/*
 src/*.cpp
 src/*.h
Copyright: 2012-2018 CSSlayer <wengxt@gmail.com>
License: GPL-2.0-or-later

Files:
 test/testdir.h.in
 test/*.cpp
Copyright: 2021-2021 CSSlayer <wengxt@gmail.com>
License: GPL-2.0-or-later

Files:
 unikey/*
 unikey/byteio.cpp
 unikey/byteio.h
 unikey/charset.cpp
 unikey/charset.h
 unikey/convert.cpp
 unikey/data.cpp
 unikey/data.h
 unikey/keycons.h
 unikey/pattern.cpp
 unikey/pattern.h
 unikey/unikeyinputcontext.cpp
 unikey/unikeyinputcontext.h
 unikey/vnconv.h
Copyright: 1998-2005 Pham Kim Long <unikey@gmail.com>
License: GPL-2.0-or-later

Files:
 unikey/inputproc.cpp
 unikey/inputproc.h
 unikey/mactab.cpp
 unikey/mactab.h
 unikey/ukengine.cpp
 unikey/ukengine.h
 unikey/usrkeymap.cpp
 unikey/usrkeymap.h
 unikey/vnlexi.h
Copyright: 2000-2005 Pham Kim Long <unikey@gmail.com>
License: LGPL-2.0-or-later

License: GPL-2.0-or-later
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of GPL-2 could be found at
 `/usr/share/common-licenses/GPL-2'.

License: LGPL-2.0-or-later
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License
 along with this program; if not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of LGPL-2 could be found at
 `/usr/share/common-licenses/LGPL-2'.

License: GPL-3.0-or-later
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of GPL-3 could be found at
 `/usr/share/common-licenses/GPL-3'.

License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
